<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0; 
      }

      .pricing-plan {
        background-color: gainsboro;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        flex: 1 ; 
        max-width: 400px; 
        /* height: auto; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      

      .pricing-container {
        display: flex;
        align-content: center;
      }

      .plan-button {
        background-color: orangered;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 10px; 
      }

      .pricing-plan > * {
        text-align: center ;
      }

      .plan-title {
        font-size: 15px;
        font-weight: bold;
        margin: 10px 0;
      }

      .plan-price {
        font-size: 30px;
        font-weight: bold;
        margin: 10px 0;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      .plan-features li {
        margin: 5px 0;
      }

      @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
