<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    .flag
    {
      background-color: rgb(160, 18, 18);
      width: 900px;
      height: 600px;
    }
    .flag>p
    {
      color: white;
      font-size: 85px;
      position: relative;
      top:0px;
      text-align: center;
 
    }
    .flag div{
      background-color: rgb(20, 20, 109);
      height: 300px;
      position: relative;
      top: 50px;
      bottom: 100px;

    }

    div>p{
      color: black;
      font-size: 80px;
      text-align: center;
      top: 50px;
      padding-right: 25px;
      padding-left: 25px;
      margin-top: 0%;
      margin-bottom: 0%;
    }
    .flag div div
    {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p style="text-wrap-style: balance;">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>